on: [push]

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      deployments: write
    name: Publish to Cloudflare Workers
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # Run a build step here if your project requires

      - name: Publish Gentle Rain Worker
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          projectName: gentle-rain-da08
          directory: gentle-rain-da08
          # Optional: Enable this if you want to have GitHub Deployments triggered
          # Optional: Change the working directory
          # workingDirectory: gentle-rain-da08
          # Optional: Change the Wrangler version, allows you to point to a specific version or a tag such as `beta`
          # wranglerVersion: '3'

      - name: Publish Shrill Poetry Worker
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          projectName: shrill-poetry-b0cc
          directory: shrill-poetry-b0cc
          # Optional: Enable this if you want to have GitHub Deployments triggered
          # Optional: Change the working directory
          # workingDirectory: shrill-poetry-b0cc
          # Optional: Change the Wrangler version, allows you to point to a specific version or a tag such as `beta`
          # wranglerVersion: '3'
