name: Deploy Worker

on:
  push:
  pull_request:
  repository_dispatch:

jobs:
  dummy:
    runs-on: ubuntu-latest
    steps:
      - name: Dummy Step
        run: echo "This is a dummy job"

  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    needs: dummy

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build & Deploy Gentle Rain Worker
        run: |
          cd gentle-rain-da08
          wrangler publish --api-token ${{ secrets.CF_API_TOKEN }} --env production
          
      - name: Build & Deploy Shrill Poetry Worker
        run: |
          cd shrill-poetry-b0cc
          wrangler publish --api-token ${{ secrets.CF_API_TOKEN }} --env production
